<!DOCTYPE html>
<html>
<head>
    <title>VAITRA - Safe Savor</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="header">
        <img src="logo.png" alt="Safe Savor Logo" class="logo">
        <h1>VAITRA - Safe Savor</h1>
    </div>

    <div class="button-container">
        <button id="websiteButton">Visit Our Website</button>
    </div>

    <div class="form-container">
        <h2>Enter Allergen</h2>
        <input type="text" id="allergenInput" placeholder="Type allergen here">
        <div class="action-buttons">
            <button id="saveButton">Save Allergen</button>
            <button id="resetButton">Reset Allergens</button>
        </div>
        <p id="statusMessage">Loading...</p>
    </div>

    <script src="popup.js"></script>
</body>
</html>
