body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 15px;
    background: #f5f5f5;
    width: 250px;
}

.header {
    text-align: center;
    margin-bottom: 10px;
}

.logo {
    width: 100px;
    height: 100px;
}

.header h1 {
    font-size: 1.5rem;
    color: #333;
}

.button-container {
    text-align: center;
    margin-bottom: 30px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

button:active {
    background-color: #3e8e41;
    transform: translateY(0);
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #4CAF50;
}

p {
    font-size: 0.9rem;
    color: #333;
    text-align: center;
}
